<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>

      *{   
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

    body{
        background-color: aquamarine;
        border: solid rgb(55, 2, 57) 5px;
        font-family: sans-serif;
        font-size: larger;
        }

       div{
        border: 5px solid rgb(90, 142, 205);
        background-color: antiquewhite;
        border-radius: 10px;
        height:80%;
        width: 90%;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        }

       h1{
        text-align: center;
        color: rgb(45, 11, 77);
        margin: 30px 30px 30px 30px;
        text-decoration: underline;
        }

     img{
       display:block;
       border: 2px solid rgb(61, 38, 38);
       height: 400px;
       width: 500px;
       border-radius: 20px;
       margin:0 auto 0 auto;
       padding: 10px 10px;
       }

     p{
       margin-top: 30px;
       margin-bottom: 30px;
       margin-left: 20px;
       margin-right: 20px;
       }
     
     h2{
        margin-top: 30px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
        color: rgb(39, 10, 67);
        text-decoration: underline;
        }
    
     ul{
       margin-bottom: 40px;
       margin-left: 40px;
       margin-right: 40px;
       }
  
    </style>
  </head>
<body>

    <div>
      <h1>Mahatma Gandhi</h1> 

      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Mahatma-Gandhi%2C_studio%2C_1931.jpg/800px-Mahatma-Gandhi%2C_studio%2C_1931.jpg">

      <p>Mohandas Karamchand Gandhi(2 October 1869-30 January 1948) was the leader of the Indian independence movement against British rule. Employing nonviolent civil disobedience, Gandhi led India to independence and inspired movements for civil rights and freedom across the world. The honorific Mahātmā applied to him first in 1914 in South Africa is now used worldwide. In India, he is also called Bapu (Gujarati: endearment for "father") and Gandhiji. He is unofficially called the Father of the Nation.</p>

      <h2>Mahatma Gandhi</h2>
      <h2>Timeline</h2>

      <ul> 
        <li>October 2, 1869: ·Birth of Mohandas Karamchand Gandhi.</li>
        <li>September 4, 1888: ·Gandhi leaves for England to study law.</li>
        <li>October 1899: ·Outbreak of Boer War (1899-1901) in South Africa. Gandhi organizes an ambulance corps for the British.</li>
        <li>Gandhi returns to India to attend the Indian National Congress. G.K. Gokhale introduces him to nationalist leaders.</li>
        <li>July 31, 1907: The Boer Republic Transvaal, now under the control of the British, attempts to register all Indians as members; Gandhi and others refuse to register. Their resistance efforts mark the first use of nonviolent non-cooperation by the Indian minority in South Africa, soon calledsatyagraha, or "soul-force."</li>
        <li>January 11, 1908: ·Gandhi is arrested and sentenced to two months in prison.</li>
        <li>August 15, 1947: ·Indian independence becomes official, as does the partition into two countries, India and Pakistan.</li>
        <li>August-December 1948: ·India dissolves into chaos and killings, as Hindus and Muslims flee for the borders of India and Pakistan.</li>
        <li>January 30, 1948: Gandhi is assassinated by Nathuram Vinayuk Godse, a Hindu nationalist.</li>
      </ul>
   </div>
  </body>
</html>